[tox]
skipdist = True

[testenv]
basepython = python3.6
usedevelop = True
deps = pytest
commands = pytest

[testenv:dev]
description = {envpython}

[testenv:black]
description = autoformat with black
deps = black
commands =
    black src
    black test